<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hipopotato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        nav a {
            display: block;
            padding: 8px;
            margin: 4px 0;
            background-color: #f0f0f0;
            text-decoration: none;
            color: #333;
            border-radius: 4px;
        }
        nav a:hover {
            background-color: #ddd;
         }
         header {
            text-align: center; /* Centraliza o conteúdo dentro do cabeçalho */
        }
        header img {
            width: 400px;  /* Largura de 15px */
            height: 400px; /* Altura de 15px */
            margin-top: 5px; /* Espaçamento acima da imagem */
            object-fit: contain; /* Garante que a imagem se ajuste sem distorção */
        }
    </style>
</head>
<body>
    <header>
        <h1>Hipopotato</h1>

        <p>
            Bem-vindo ao Hipopotato!<br>
            Sou uma estudante qualquer de matemática e criei este repositório para compartilhar exercícios que resolvo durante minha jornada no mestrado profissional de matemática,
            juntamente com alguns dos erros que cometo no processo, bem como as inspirações e referências que encontro pelo caminho.<br> 
            O caminho é desafiador, mas vou atualizando o site conforme for avançando no curso. Sempre que possível, tentarei incluir referências para ajudar na compreensão,<br>
            mas lembre-se: o que você encontra aqui pode ter falhas, pois tudo é fruto das minhas tentativas.<br>
            Se quiser usar os conteúdos, fique à vontade, mas é por sua conta e risco! Vamos aprender juntos e, quem sabe, evitar alguns dos meus erros!
        </p>

         <header>
            <!-- Imagem centralizada embaixo da frase inicial -->
            <img src="https://raw.githubusercontent.com/hipopotato/hipopotato.github.io/2d99e742ea972bddaabaef88efccea7373d744ec/logo2.jpg" alt="Logo do Repositório">
           
        </header>
    </header>
    
    <nav>
        <h2>Disciplinas</h2>
        <a href="ma11.html">MA 11 – Números e Funções Reais</a>
        <a href="ma12.html">MA 12 - Matemática Discreta</a>
        <a href="ma13.html">MA 13 – Geometria</a>
        <a href="ma14.html">MA 14 - Aritmética</a>
        <a href="ma21.html">MA 21 - Resolução de Problemas</a>
        <a href="ma22.html">MA 22 – Fundamentos de Cálculo</a>
        <a href="ma23.html">MA 23 - Geometria Analítica</a>
    </nav>
     </div>


    <footer>
        <p>
            Imagine que aqui tem alguma informação útil.
        </p>
    </footer>
</body>
</html>
